apiVersion: v1
clusters:
- cluster:
    insecure-skip-tls-verify: true
    server: https://localhost:6443
  name: scratch
contexts:
- context:
    cluster: scratch
    user: admin
  name: scratch
current-context: scratch
kind: Config
preferences: {}
users:
- name: admin
  user:
    client-certificate: ./pki/server.crt
    client-key: ./pki/server.key
